<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>FPC New Files Configuration</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<link rel="stylesheet" type="text/css" th:href="@{/css/styles.css}" href="/css/styles.css" />

<body>
	<table >
		<thead>
		<tr>
			<th>--liquibase formatted sql</th>
		</tr>
		<tr>
			<th>--changeset $NAME:$VERSION dbms:oracle</th>
		</tr>		
		<tr>
			<th th:text="${'--precondition-sql-check expectedResult:0 SELECT COUNT(*) FROM fpc_config where id between ' + firstId.toString() + ' and ' + lastId.toString() }"></th>
		</tr>
		</thead>
		<tbody>
		<tr th:each="seq : ${seqList}" >
			<td th:text="${'insert into fpc_config (id, system, directory, file_mask, out_system, out_directory, fp_action, fp_e, fp_d, fp_v, fp_b, file_rename, institution, type, active) 
				select ' + seq.getId().toString() + ' id, ''TODO SYSTEM'' system,''TODO DIRECTORY'' directory,
				''TODO file_mask,'' file_mask,,
				''TODO out_system'' out_system,
				''TODO fp_action,'' fp_action,,
				''TODO fp_e'' fp_e,
				''TODO fp_d'' fp_d,
				''TODO fp_v'' fp_v, 
				''TODO fp_b'' fp_b, 
				''TODO file_rename'' file_rename, 
				''TODO institution'' institution, 
				''TODO type'' type,
				1 active from dual;' }"
			></td>
		</tr>
		</tbody>
		<tfoot>
		<tr>
			<td th:text="${'--rollback delete from fpc_config where id between ' + firstId.toString() + ' and ' + lastId.toString() }"></td>
		</tr>
		</tfoot>
	</table>
</body>
</html>