<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Current opened IA</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<link rel="stylesheet" type="text/css" th:href="@{/css/styles.css}" href="/css/styles.css" />

<body>
	<table>
		<thead>
		<tr>
			<th th:if="${editable=='true'}">
			<a class="link" target="_blank" th:text="Add" th:href="'/ia_edit?id='">Add</a>
			</th>		
			<th>Team</th>
			<th>Issue</th>
			<th>Summary</th>
			<th>Status</th>
			
			<th>Resolution</th>
			<th>Reporter</th>
			<th>Assignee</th>
			<th>IA Resp.</th>
			<th>Arrived date</th>
			<th>Promised date</th>
			<th>Finished date</th>
			<th>IA EE</th>
			<th>IA Comment</th>
		</tr>
		</thead>
		<tbody>
		<tr th:each="ia : ${iaList}" th:class="${ia.statusClass}">
			<td th:if="${editable=='true'}">
			<a class="link" target="_blank" th:text="Edit" th:href="'/ia_edit?id=' + ${ia.iaDomain.id}">Edit</a>
			</td>
			<td th:text="${ia.iaDomain.teamName}"></td>
			<td class="link_static">
			<a target="_blank" class="link_static"
				th:href="${'http://cardfdev.ri-rpc.sk:8080/browse/' + ia.iaDomain.getIssue()}" 
				th:text="${ia.iaDomain.issue}">
			</a>
			
			</td>
			<td th:text="${ia.jiraBaseDomain.summary}" class="tiny"></td>
			<td th:text="${ia.jiraBaseDomain.issueStatus}" class="tiny"></td>
			
			<td th:text="${ia.jiraBaseDomain.issueResolution}" class="tiny"></td>
			<td th:text="${ia.jiraBaseDomain.reporter}" class="tiny"></td>
			<td th:text="${ia.jiraBaseDomain.assignee}" class="tiny"></td>
			<td th:text="${ia.iaDomain.responsible}"></td>
			<td th:text="${#dates.format(ia.iaDomain.arrivedDate, 'dd.MM.yyyy')}"></td>
			<td th:text="${#dates.format(ia.iaDomain.promisedDate, 'dd.MM.yyyy')}"></td>
			<td th:text="${ia.iaDomain.finishedDate} ? ${#dates.format(ia.iaDomain.finishedDate, 'dd.MM.yyyy')} : ''"></td>
			<td th:text="${ia.iaDomain.effortEstimation}" class="number"></td>
			<td th:text="${ia.iaDomain.comment}" class="tiny"></td>
			
		</tr>
		</tbody>
	</table>
</body>
</html>