<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Jira time sheet</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<link rel="stylesheet" type="text/css" th:href="@{/css/styles.css}" href="/css/styles.css" />

<body>
	<table>
		<thead>
		<tr>
			<th>Week</th>
			<th>Team</th>
			<th>User</th>
			<th>Week Load[h]</th>
			<th>Worklog[h]</th>
			<th>Expected[h]</th>
			<th>%</th>
			<th>Beer cents</th>
			<th>Issues</th>
		</tr>
		</thead>
		<tbody>
		<tr th:each="timeSheet : ${timeSheets}" th:class="((${timeSheet.centyNaPivo} == 0.0) ? 'good' : 'bad')">
			<td th:text="${timeSheet.week}" ></td>
			<td th:text="${timeSheet.teamName}"></td>
			<td th:text="${timeSheet.userName}"></td>
			<td th:text="${timeSheet.hoursInWeek}" class="number"></td>
			<td th:text="${timeSheet.hoursJira}" class="number"></td>
			<td th:text="${timeSheet.hoursToCompare}" class="number"></td>
			<td th:text="${timeSheet.hoursPerc}+'%'" class="number"></td>
			<td th:text="${timeSheet.centyNaPivo}" class="number"></td>
			<td th:text="${timeSheet.issuesDetails}" class="tiny"></td>
		</tr>
		</tbody>
	</table>
</body>
</html>