<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Platform Development dashboard</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<link rel="stylesheet" type="text/css" th:href="@{/css/styles.css}" href="/css/styles.css" />

<script th:src="@{/scripts/rotator.js}" src="/scripts/rotator.js">

</script>
<body>
	<input type="hidden" id="dashboard" name="dashboard" value="default" th:value="${dashboardname}" />
	<input type="hidden" id="pageid" name="pageid" value="0" th:value="${pageid}" />
	<input type="hidden" id="url" name="url" value=""  />
	<div id="menucontainer">
	  <div id="menu">
	    <ul>
	    <li th:each="dashboardPage : ${dashboardPages}">
	    	<a target="_blank" th:href="${dashboardPage.pageURL}">
	    		<span th:text="${dashboardPage.pageName}"></span>
	    	</a>
	    </li>
	    </ul>
	  </div>
	</div>    	
	<div>&nbsp;</div>
    <div id="data">
    	
    </div>
</body>
</html>