<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Platform Development dashboard</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<link rel="stylesheet" type="text/css" th:href="@{/css/styles.css}" href="/css/styles.css" />



<body>
	<input type="hidden" id="dashboard" name="dashboard" value="default" th:value="${dashboardname}" />
	
	<img th:src="${'/get_file?fileName=' + fileName}" />
	
    <div th:text="${path}"></div>
</body>
</html>