<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" >
<head>
    <title th:text="'Stand up - ' +  ${team} + ' ' + ${week}"></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" th:href="@{/css/styles.css}" href="/css/styles.css" />
</head>
<body>

<div th:text="${debug}"></div>
<form  method="post" action="/stand_up_edit">
<input type="hidden" th:if="${editable == true}" name="columns" th:value="${standUpService.columns.size()}"/>
<input type="hidden" th:if="${editable == true}" name="rows" th:value="${standUpService.rows.size()}"/>
<input type="hidden" th:if="${editable == true}" name="week" th:value="${week}"/>
<input type="hidden" th:if="${editable == true}" name="team" th:value="${team}"/>
<input type="hidden" th:if="${editable == true}" name="username" th:value="${username}"/>
<table class="issueList">
	<thead>
		<tr>
			<th nowrap="true">
				<a class="" th:href="'/stand_up?team=' + ${team} + '&amp;username=' + ${username} + '&amp;week=' + ${standUpService.weekPrev}">&lt;&lt;</a>&nbsp;
				&nbsp;
				<a class="link" th:href="'/stand_up?team=' + ${team} + '&amp;username=' + '&amp;week=' + ${standUpService.weekCurrent}" th:text="${standUpService.weekCurrent}"></a>
				&nbsp;
				<a th:href="'/stand_up?team=' + ${team} + '&amp;username=' + ${username} + '&amp;week=' + ${standUpService.weekNext}">&gt;&gt;</a>&nbsp;
				<input type="submit" th:if="${editable == true}" value="Save data"/>
				
			</th>
			<th th:each="column : ${standUpService.columns}" >
			<a class="link" target="_blank" th:text="${column}" th:href="'/stand_up?team=' + ${team} + '&amp;username=' + ${column} + '&amp;week=' + ${standUpService.weekCurrent}">&nbsp;</a>
			</th>
		</tr>
	</thead>
<tbody>
	<tr th:each="row, row_iter : ${standUpService.rows}">
		<td class="link" >
			<div th:if="${row} == 'Issues'" >Issues
			<br/><br/>
			<span class="standup_3">Priority 1</span>
			<br/>
			<span class="standup_4">Priority 2</span>
			<br/>
			<span class="standup_1">Priority 3</span>
			<br/>
			<span class="standup_2">Unplanned</span>
			</div>
			<span th:if="${row} != 'Issues'" th:text="${row}"></span>
		</td>
		<td th:each="col, col_iter : ${standUpService.columns}">
			<table class="issueListDetail">
				<tbody th:if="${editable == false}">
					<tr th:each="data, data_iter : ${standUpService.getData(row_iter.index,col_iter.index)}">
						<td th:if="${data.isJiraIssue() == true}" width="120" th:class="${'standup_' + data.color.toString()}">
							<a th:class="${'standup_' + data.color.toString()}" target="_blank" 
								th:href="${'http://cardfdev.ri-rpc.sk:8080/browse/' + data.getIssue()}" 
								th:text="${data.issue}"
								th:title="(${data.issueInfo != null} ? ${data.issueInfo} : '') + '-' + (${data.description} != null ? ${data.description} : '')">
							</a>
						</td>
						<td th:if="${data.isJiraIssue() == false}" width="120" th:class="${'standup_' + data.color.toString()}" th:text="${data.issue != null} ? ${data.issue} : '&nbsp;'"></td>
						<td class="pe" width="20" th:text="${data.issue != null} ? ${data.effortEstimation} : '&nbsp;'"></td>
						<td th:with="effortReal = ${data.effortReal == 0.00 AND data.weekEffortReal != 0.00} ? ${data.weekEffortReal} : ${data.effortReal}"
							th:class="${data.effortEstimation == 0.00 AND effortReal != 0.00} ? 'not_planned' : (${data.effortEstimation == effortReal } ? 'planned_good' :'planned')" 
							width="20" th:text="${data.issue != null} ?  ${effortReal}  : '&nbsp;'"></td>
						<td style="display:none;" th:text="${data.issue != null} ? ${data.description} : ''"></td>
					</tr>
				</tbody>
				<tbody th:if="${editable == true}">
					<tr th:each="data, data_iter : ${standUpService.getData(row_iter.index,col_iter.index)}"
						th:with="postfix=${standUpService.getElementName('', row_iter.index,col_iter.index, data_iter.index)}"
						th:class="${'standup_' + data.color.toString()}">
						<td width="100">
						<input style="width:8em;" maxlength="12" type="text" th:id="${'issue' + postfix}" th:name="${'issue' + postfix}" th:value="${data.issue}"/>
						</td>
						<td width="20">
						<input style="width:2em;" maxlength="4" type="text" th:id="${'effortEstimation' + postfix}" th:name="${'effortEstimation' + postfix}" th:value="${data.effortEstimation}"/>
						</td>
						<td width="20">
						<input style="width:2em;" maxlength="4" type="text" th:id="${'effortReal' + postfix}" th:name="${'effortReal' + postfix}" th:value="${data.effortReal}"/>
						</td>						
						<td width="20">
						<select style="width:10em;" th:id="${'color' + postfix}" th:name="${'color' + postfix}" th:value="${data.color}">
							<option value="3" th:selected="${data.color == 3}">Priority 1</option>
							<option value="4" th:selected="${data.color == 4}">Priority 2</option>
							<option value="1" th:selected="${data.color == 1}">Priority 3</option>
							<option value="2" th:selected="${data.color == 2}">Unplanned</option>
						</select>
						</td>		
						<td width="200">
						<input style="width:20em;" maxlength="100" type="text" th:id="${'description' + postfix}" th:name="${'description' + postfix}" th:value="${data.description}"/>
						<input type="hidden" th:id="${'lastUpdatedDateTime' + postfix}" th:name="${'lastUpdatedDateTime' + postfix}" th:value="${data.LastUpdatedDateTime} ? ${#dates.format(data.LastUpdatedDateTime, 'yyyy-MM-dd H:m:s')} : ''"/>
						<input type="hidden" th:id="${'id' + postfix}" th:name="${'id' + postfix}" th:value="${data.id}"/>
						<input type="hidden" th:id="${'periodCode' + postfix}" th:name="${'periodCode' + postfix}" th:value="${data.periodCode}"/>
						<input type="hidden" th:id="${'userName' + postfix}" th:name="${'userName' + postfix}" th:value="${data.userName}"/>
						<input type="hidden" th:id="${'orderBy' + postfix}" th:name="${'orderBy' + postfix}" th:value="${data.orderBy}"/>

						</td>
						<td width="200" th:text="${data.msg}">
						</td>
					</tr>					
				</tbody>
			</table>
		</td>
	</tr>
</tbody>
</table>
<input type="submit" th:if="${editable == true}" value="Save data"/>
</form>
</body>
</html>
