<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" >
<head>
    <title th:text="'Stand up - ' +  ${team} + ' ' + ${week}"></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" th:href="@{/css/styles.css}" href="/css/styles.css" />
</head>
<body>

<div th:text="${debug}"></div>
<form  method="post" action="/stand_up_edit">
<input type="hidden" th:if="${editable == true}" name="week" th:value="${week}"/>
<input type="hidden" th:if="${editable == true}" name="team" th:value="${team}"/>
<input type="hidden" th:if="${editable == true}" name="username" th:value="${username}"/>
</form>
<iframe th:src="'/stand_up?team=' + ${team} + '&amp;username=' + ${username} + '&amp;week=' + '2017_11'" width="500" height="900" seamless="true"></iframe> 
<iframe th:src="'/stand_up?team=' + ${team} + '&amp;username=' + ${username} + '&amp;week=' + '2017_12'" width="500" height="900" seamless="true"></iframe>
<iframe th:src="'/stand_up?team=' + ${team} + '&amp;username=' + ${username} + '&amp;week=' + '2017_13'" width="500" height="900" seamless="true"></iframe>
</body>
</html>
