spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = cmsbrpc.ri-rpc.sk)(PORT = 1521)))(CONNECT_DATA =(SERVICE_NAME = RPCDB.RI-RPC.SK)))
spring.datasource.username=dashboard_owner
spring.datasource.password=dopswd951753
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
spring.jpa.show-sql=true
server.port=8082
spring.thymeleaf.cache=false