body {
		background:#000;
		color:#fff;
	}
h1 {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:16px;
	font-weight:bold;
	margin:0;
	padding:0;
	}

hr {
	border:none;
	border-top:1px solid #CCCCCC;
	height:1px;
	margin-bottom:25px;
	}

#menucontainer{
	height:24px;
	background:#000;
	display:block;
	padding:4px 0 0 15px;
	}

#menu{
	position:relative;
	display:block;
	height:24px;
	font-size:11px;
	font-weight:bold;
	font-family:Arial,Verdana,Helvitica,sans-serif;
	}

#menu ul{
	margin:0px;
	padding:0;
	list-style-type:none;
	width:auto;
	}

#menu ul li{
	display:block;
	float:left;
	margin:0 1px 0 0;
	}

#menu ul li a{
	display:block;
	float:left;
	color:#fff;
	text-decoration:none;
	padding:5px 20px 0 20px;
	height:19px;
	background:transparent url(/images/menu_bg-OFF.gif) no-repeat top left;
	}

#menu ul li a:hover{
	color:#fff;
	background:transparent url(/images/menu_bg-OVER.gif) no-repeat top right;
	}

#menu ul li a.current,#menu ul li a.current:hover{
	color:#000;
	background:#fff;
	}
	
table {
    border-collapse: collapse;
}


table, th, td {
    border: 1px solid white;
    padding: 15px;
    text-align: left;

}

.bad {
	background-color:yellow;
	color:black;
}
.finished {
	background-color:#96ff33;
	color:black;
}
.finishedlate {
	background-color:#346804;
	color:white;
}

.good {
}

.tiny {
font-size:10px;	
}

.number {
	text-align: Right;
}

.invisible{
	visibility: hidden;display: none;background-color: yellow;
}	
.issueList{
	font-size: 15px;
	border-spacing: 0px 0px;
}	

.issueListDetail td{
	font-size: 15px;
	border-spacing: 0px 0px;
	border: 0px solid black;
}

table .issueListDetail {
	font-size: 15px;
	border-spacing: 0px 0px;
	border: 0px solid black;
	
	
}

.issueList td{ 
	padding: 3px;
}	

.standup_1 {
	color:#fff;
	
}	
.standup_2 {
	color:yellow;
	background-color: red;
}	
.standup_3 {
	color:black;
	background-color: yellow;
}	
.standup_4 {
	color:yellow;
	background-color: green;
}	
input[type=text] {
    padding:5px; 
    border:2px solid #ccc; 
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

.link {
    padding: 5px;
    font-size:20px;
    text-align: left;
    color:#fff;

}

.link_static {
    padding: 5px;
    font-size:15px;
    text-align: left;
    color:#fff;
    background-color: black;

}

.pe {
	color:white;
	text-align:right;
}

.not_planned {
	color:red;
	text-align:right;
	
}

.planned {
	color:yellow;
	text-align:right;
	
}

.planned_good{
	color:green;
	text-align:right;
	
}